#if( $util.isNull($ctx.source.id) )
  #set( $result = {
  "items":   []
} )
  #return($result)
#else
  #set( $limit = $util.defaultIfNull($context.args.limit, 100) )
  #set( $query = {
  "expression": "#partitionKey = :partitionKey",
  "expressionNames": {
      "#partitionKey": "incentiveID"
  },
  "expressionValues": {
      ":partitionKey": {
          "S": "$context.source.id"
    }
  }
} )
  ## [Start] Applying Key Condition **
  #if( !$util.isNull($ctx.args.projectID) && !$util.isNull($ctx.args.projectID.beginsWith) )
    #set( $query.expression = "$query.expression AND begins_with(#sortKey, :sortKey)" )
    $util.qr($query.expressionNames.put("#sortKey", "projectID"))
    $util.qr($query.expressionValues.put(":sortKey", { "S": "$ctx.args.projectID.beginsWith" }))
  #end
  #if( !$util.isNull($ctx.args.projectID) && !$util.isNull($ctx.args.projectID.between) )
    #set( $query.expression = "$query.expression AND #sortKey BETWEEN :sortKey0 AND :sortKey1" )
    $util.qr($query.expressionNames.put("#sortKey", "projectID"))
    $util.qr($query.expressionValues.put(":sortKey0", { "S": "$ctx.args.projectID.between[0]" }))
    $util.qr($query.expressionValues.put(":sortKey1", { "S": "$ctx.args.projectID.between[1]" }))
  #end
  #if( !$util.isNull($ctx.args.projectID) && !$util.isNull($ctx.args.projectID.eq) )
    #set( $query.expression = "$query.expression AND #sortKey = :sortKey" )
    $util.qr($query.expressionNames.put("#sortKey", "projectID"))
    $util.qr($query.expressionValues.put(":sortKey", { "S": "$ctx.args.projectID.eq" }))
  #end
  #if( !$util.isNull($ctx.args.projectID) && !$util.isNull($ctx.args.projectID.lt) )
    #set( $query.expression = "$query.expression AND #sortKey < :sortKey" )
    $util.qr($query.expressionNames.put("#sortKey", "projectID"))
    $util.qr($query.expressionValues.put(":sortKey", { "S": "$ctx.args.projectID.lt" }))
  #end
  #if( !$util.isNull($ctx.args.projectID) && !$util.isNull($ctx.args.projectID.le) )
    #set( $query.expression = "$query.expression AND #sortKey <= :sortKey" )
    $util.qr($query.expressionNames.put("#sortKey", "projectID"))
    $util.qr($query.expressionValues.put(":sortKey", { "S": "$ctx.args.projectID.le" }))
  #end
  #if( !$util.isNull($ctx.args.projectID) && !$util.isNull($ctx.args.projectID.gt) )
    #set( $query.expression = "$query.expression AND #sortKey > :sortKey" )
    $util.qr($query.expressionNames.put("#sortKey", "projectID"))
    $util.qr($query.expressionValues.put(":sortKey", { "S": "$ctx.args.projectID.gt" }))
  #end
  #if( !$util.isNull($ctx.args.projectID) && !$util.isNull($ctx.args.projectID.ge) )
    #set( $query.expression = "$query.expression AND #sortKey >= :sortKey" )
    $util.qr($query.expressionNames.put("#sortKey", "projectID"))
    $util.qr($query.expressionValues.put(":sortKey", { "S": "$ctx.args.projectID.ge" }))
  #end
  ## [End] Applying Key Condition **
{
      "version": "2018-05-29",
      "operation": "Query",
      "query":     $util.toJson($query),
      "scanIndexForward":     #if( $context.args.sortDirection )
      #if( $context.args.sortDirection == "ASC" )
true
      #else
false
      #end
    #else
true
    #end,
      "filter":     #if( $context.args.filter )
$util.transform.toDynamoDBFilterExpression($ctx.args.filter)
    #else
null
    #end,
      "limit": $limit,
      "nextToken":     #if( $context.args.nextToken )
$util.toJson($context.args.nextToken)
    #else
null
    #end,
      "index": "byIncentive"
  }
#end